# FiveChess-1

./: build.gradle  gradle.properties  local.properties  settings.gradle
aj/src/main/: AndroidManifest.xml
aj/src/main/java/com/train/educate/jj/: AJModule.java  AdjustSDKHelp.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lany/fivechess/: BaseApp.kt
app/src/main/java/com/lany/fivechess/access/: AdKey.java  AdSelectorImpl.java  CfgFile.java  EntryActivity.java  IAdInfo.java  IAdInit.java  IAdRely.java  IAdSelector.java
app/src/main/java/com/lany/fivechess/activity/: BaseActivity.kt  ConnectionActivity.kt  MainActivity.kt  PersonGameActivity.kt  RobotGameActivity.kt  SplashActivity.kt  WifiGameActivity.kt
app/src/main/java/com/lany/fivechess/game/: GameView.java
app/src/main/java/com/lany/fivechess/net/: ConnnectingService.java
app/src/main/java/com/train/educate/happysever/: BaseApp.kt
app/src/main/java/com/train/educate/happysever/acc/: AdKey.java  AdSelectorImpl.java  CfgFile.java  EntryActivity.java  IAdInfo.java  IAdInit.java  IAdRely.java  IAdSelector.java
app/src/main/java/com/train/educate/happysever/act/: BaseActivity.kt  ConnectionActivity.kt  MainActivity.kt  PersonGameActivity.kt  RobotGameActivity.kt  SplashActivity.kt  WifiGameActivity.kt
app/src/main/java/com/train/educate/happysever/adp/: ChatAdapter.kt  ConnectionAdapter.kt
app/src/main/java/com/train/educate/happysever/game/: Constants.java  Game.java  GameView.java  Player.kt  Point.kt  RobotAI.java
app/src/main/java/com/train/educate/happysever/net/: ChatContent.kt  ConnectConstants.java  ConnectedService.java  ConnectionItem.java  ConnnectingService.java
app/src/main/res/drawable/: btn_style.xml  focus.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_welcome.xml  game_fight.xml  game_net.xml  game_single.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/androidTest/java/org/game/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/train/educate/bs/: IJSMethod.java  INativeMethod.java  ISDKModule.java  NativeJsCorrespondent.java
base/src/test/java/org/game/base/: ExampleUnitTest.java
fcm/src/main/: AndroidManifest.xml
fcm/src/main/java/com/train/educate/tm/: FCMModule.java  FCMService.java
gradle/wrapper/: gradle-wrapper.properties
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/com/train/educate/ph/: JPushModule.java  JPushReceiver.java  JPushService.java
spp/: build.gradle
spp/src/main/: AndroidManifest.xml
spp/src/main/java/com/train/educate/ap/: AndroidBug5497Workaround.java  App.java  BatteryBroadcastReceiver.java  CallBack.java  DownloadAgent.java  FileProvider.java  IDownloadAgent.java  MainActivity.java  PaymentActivity.java  UrlProvider.java
spp/src/main/java/com/train/educate/sk/: AppsflyerHelp.java  FacebookSDK.java  GPHelp.java  PayUHelp.java  PaytmPayHelp.java  RazorPayHelp.java  UMSDKHelp.java  UploadHandler.java
spp/src/main/java/com/train/educate/ul/: AdvertisingIdClient.java  AndroidUtil.java  AppFunctionHelp.java  ChannelUtil.java  GmsUtil.java  HttpClientUtils.java  IOUtil.java  NativeJavaClass.java  NetworkUtils.java  ShareUtil.java  UpdateApp.java  Util.java
zalo/src/main/: AndroidManifest.xml
zalo/src/main/java/com/train/educate/zo/: ZaloModule.java
