
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.megatronking.stringfog:gradle-plugin:2.2.1'
        classpath 'com.github.megatronking.stringfog:xor:1.1.0'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "com.github.CodingGay:BlackObfuscator-ASPlugin:3.7"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }

//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
    }
}
