# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true



#aj??
hasAJ=true
#zalo??
hasZalo=false

#
version_Code=2
version_Name=2.0
#
application_Id=com.train.educate.happysever
app_name=Happy Seven
#h5 url
http_url=UExMSEsCFxdZSFEWTAlXUwEICQkWW1dVF1tXVl5RXxdfXUxnUA1nTUpUFFBMTEhLAhcXWUhRFkwKV1MBCgsLFltXVRdbV1ZeUV8XX11MZ1ANZ01KVBRQTExISwIXF1lIURZMC1dTAQwNDRZbV1UXW1dWXlFfF19dTGdQDWdNSlQUUExMSEsCFxdZSFEWTAxXUwENDw8WW1dVF1tXVl5RXxdfXUxnUA1nTUpUFFBMTEhLAhcXWUhRFkwNV1MBAAEBFltXVRdbV1ZeUV8XX11MZ1ANZ01KVA==
git_url=

adjust_key="mdn8nzkn1mo0"
all_preinstallKey=""
adjust_preinstallKey=""
#facebook id 15 byte
fb_id=882215137962288
facebook_client_token="44e2041901ab5f3a91779e22225e3951"
zalo_id=


jpush_key=xxxxxxxxxxxxxxxxxx
hasJG=false
hasFCM=false